{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.formatOnSaveMode": "file",
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonl]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
      "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "[scss]": {
      "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "editor.codeActionsOnSave": {
      "quickfix.biome": true,
      "source.organizeImports.biome": true
    },
    "scss.validate": false,
    "stylelint.validate": [
      "css",
      "html",
      "less",
      "postcss",
      "sass",
      "scss",
      "source.css.styled",
      "source.markdown.math",
      "styled-css",
      "vue",
      "vue-html",
      "vue-postcss",
      "xml",
      "xsl"
    ],
    "cSpell.words": ["ghpages"]
  },
  "extensions": {
    "recommendations": ["biomejs.biome"]
  }
}
